{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "FacialRecognition",
    "packageName": "com.infy.facialrecognition",
    "packageFolder": "com/infy/facialrecognition",
    "serverPort": 8081,
    "serviceDiscoveryType": false,
    "authenticationType": "oauth2",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": false,
    "jhipsterVersion": "7.4.0",
    "skipClient": true,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1638595418178,
    "jwtSecretKey": "YWU4ZjFkYTIwMmI4ZDc5M2FmMGE3YTk4Mjc0MDdiZjY0NzhhOWZhODVmNDcyZmY3NzYwMjk3ZjM0MzBjODJhZWVkMDM5NDM1N2JmNWEzYzBjMzc0Y2NkZWZkNTJjZTcxNTQ3NDRmNjU2MTI0ZWEwNTRiN2Y4MmE3NzlkNDQ5ZjE=",
    "reactive": false,
    "enableGradleEnterprise": false,
    "entities": ["Person", "Location", "Embeddings", "File", "Search"],
    "lastLiquibaseTimestamp": 1638798252000
  }
}
